apiVersion: v1
kind: ServiceAccount
metadata:
  name: bucket-access # this will be prefixed
  annotations:
    vault.uw.systems/aws-role: TBD # the value is in the format "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/pubsub-msk-backup-bucket-rw"
