apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-brokers
data:
  internal.kafka.broker: kafka-0.kafka:9092,kafka-1.kafka:9092,kafka-2.kafka:9092,kafka-3.kafka:9092,kafka-4.kafka:9092
  internal.kafka.broker.version: 3.3.1
